<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Beckham - Free Bootstrap 4 Template by Colorlib</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,700" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

    <div class="KW_progressContainer">
      <div class="KW_progressBar">

      </div>
    </div>
    <div class="page">
	<nav id="colorlib-main-nav" role="navigation">
		<a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle active"><i></i></a>
		<div class="js-fullheight colorlib-table">
			<div class="img" style="background-image: url(images/author-2.jpg);"></div>
			<div class="colorlib-table-cell js-fullheight">
			<div class="row no-gutters">
				<div class="col-md-12 text-center">
				<h1 class="mb-4"><a href="index.html" class="logo">Arthur Besnehard</a></h1>
				<ul>
					<li class="active"><a href="index.html"><span><small>01</small>Accueil</span></a></li>
					<li><a href="about.html"><span><small>02</small>Skills</span></a></li>
					<li><a href="portfolio.html"><span><small>03</small>Portfolio</span></a></li>
					<li><a href="contact.html"><span><small>04</small>Contact</span></a></li>
				</ul>
				</div>
			</div>
			</div>
		</div>
	</nav>
    
    <div id="colorlib-page">
      <header>
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="colorlib-navbar-brand">
                <a class="colorlib-logo" href="index.html"><span class="logo-img" style="background-image: url(images/person_1.jpg);"></span>Arthur Besnehard</a>
              </div>
              <a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle"><i></i></a>
            </div>
          </div>
        </div>
      </header>

      <section class="ftco-section about-section">
        <div class="container">
          <div class="row d-flex justify-content-end mt-5">
          	<div class="col-md-10">
          		<div class="profile ftco-animate">
	          		<h2 class="mb-4">Mon CV</h2>
	          		<h4 class="mb-4">Vidéaste et designer de Normandie, j'aime réaliser des créations intéressantes modernes et en utilisant les technologies actuelles.</h4>
	          		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          		</div>

          		<div class="exp mt-5 ftco-animate">
          			<h2 class="mb-4">Mes expériences</h2>
          			<div class="exp-wrap py-4">
          				<div class="desc">
	          				<h4>Stagiaire Communication <span> - FitClub</span> </h4>
	          				<p class="location"> <strong>Ouistreham</strong> - Community manager et créateur de contenu audiovisuel </p>
          				</div>
          				<div class="year">
          					<p>Avril - Mai 2020</p>
          				</div>
          			</div>

          			<div class="exp-wrap py-4">
          				<div class="desc">
	          				<h4>Stagiaire Communication <span> - LADAPT Normandie</span> </h4>
	          				<p class="location"><strong>Caen</strong> Réalisation de trois reportages vidéos</p>
          				</div>
          				<div class="year">
          					<p>Juin 2019</p>
          				</div>
          			</div>

          			<div class="exp-wrap py-4">
          				<div class="desc">
	          				<h4>Employé Saisonnier <span> - Hôpital Mémorial </span> </h4>
	          				<p class="location"> <strong>Saint-Lö</strong> Dans le pôle GIP</p>
          				</div>
          				<div class="year">
          					<p>Juillet - Août 2018 / 2019</p>
          				</div>
          			</div>

          			<div class="exp-wrap py-4">
          				<div class="desc">
	          				<h4>Employé saisonnier <span> - SARL Tricord</span> </h4>
	          				<p class="location"><strong>Agon-Countainville</strong> Travil ostréicole</p>
          				</div>
          				<div class="year">
          					<p>Juillet - Août 2017</p>
          				</div>
          			</div>
          		</div>


          		<div class="exp mt-5 ftco-animate">
          			<h2 class="mb-4">Formations</h2>
          			<div class="exp-wrap py-4">
          				<div class="desc">
	          				<h4>Master Degree in Computer Science<span> - Harvard University</span> </h4>
	          				<p class="location">Germany - Berlin</p>
          				</div>
          				<div class="year">
          					<p>2013 - 2014</p>
          				</div>
          			</div>

          			<div class="exp-wrap py-4">
          				<div class="desc">
	          				<h4>Bacheclor of Science in Computer Science<span> - Harvard University</span> </h4>
	          				<p class="location">Germany - Berlin</p>
          				</div>
          				<div class="year">
          					<p>2009 - 2012</p>
          				</div>
          			</div>

          			<div class="exp-wrap py-4">
          				<div class="desc">
	          				<h4>Diploma in Information Technology<span> - Oxford University</span> </h4>
	          				<p class="location">Germany - Berlin</p>
          				</div>
          				<div class="year">
          					<p>2008 - 2010</p>
          				</div>
          			</div>

          			<div class="exp-wrap py-4">
          				<div class="desc">
	          				<h4>Front-End Developer <span> - Big Comany</span> </h4>
	          				<p class="location">Germany - Berlin</p>
          				</div>
          				<div class="year">
          					<p>2012 - 2014</p>
          				</div>
          			</div>
				</div>

				<div class="row mt-5 flex-column ftco-animate">
					<div class="col-md-8">
						<h2 class="mb-4">My Skills</h2>
					</div>
					<div class="col-md-6 animate-box">
									  <div class="progress-wrap">
										  <h4>Photoshop</h4>
										  <div class="progress">
											   <div class="progress-bar color-1" role="progressbar" aria-valuenow="75"
												aria-valuemin="0" aria-valuemax="100" style="width:75%">
											  <span>75%</span>
												</div>
										  </div>
									  </div>
								  </div>
								  <div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
									  <div class="progress-wrap">
										  <h4>jQuery</h4>
										  <div class="progress">
											   <div class="progress-bar color-1" role="progressbar" aria-valuenow="60"
												aria-valuemin="0" aria-valuemax="100" style="width:60%">
											  <span>60%</span>
												</div>
										  </div>
									  </div>
								  </div>
								  <div class="col-md-6 animate-box">
									  <div class="progress-wrap">
										  <h4>HTML5</h4>
										  <div class="progress">
											   <div class="progress-bar color-1" role="progressbar" aria-valuenow="85"
												aria-valuemin="0" aria-valuemax="100" style="width:85%">
											  <span>85%</span>
												</div>
										  </div>
									  </div>
								  </div>
								  <div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
									  <div class="progress-wrap">
										  <h4>CSS3</h4>
										  <div class="progress">
											   <div class="progress-bar color-1" role="progressbar" aria-valuenow="90"
												aria-valuemin="0" aria-valuemax="100" style="width:90%">
											  <span>90%</span>
												</div>
										  </div>
									  </div>
								  </div>
								  <div class="col-md-6 animate-box">
									  <div class="progress-wrap">
										  <h4>WordPress</h4>
										  <div class="progress">
											   <div class="progress-bar color-1" role="progressbar" aria-valuenow="70"
												aria-valuemin="0" aria-valuemax="100" style="width:70%">
											  <span>70%</span>
												</div>
										  </div>
									  </div>
								  </div>
								  <div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
									  <div class="progress-wrap">
										  <h4>SEO</h4>
										  <div class="progress">
											   <div class="progress-bar color-1" role="progressbar" aria-valuenow="80"
												aria-valuemin="0" aria-valuemax="100" style="width:80%">
											  <span>80%</span>
												</div>
										  </div>
									  </div>
								  </div>
				</div>
				  
          	</div>
          </div>
        </div>
      </section>
      
      <footer class="ftco-footer ftco-bg-dark ftco-section">
        <div class="container">
          <div class="row mb-5 justify-content-center">
            <div class="col-md-5 text-center">
              <div class="ftco-footer-widget mb-5">
                <ul class="ftco-footer-social list-unstyled">
                  <li class="ftco-animate"><a href="linkedin.com/in/arthur-besnehard"><span class="icon-linkedin"></span></a></li>
                  <li class="ftco-animate"><a href="https://www.facebook.com/arthur.besnehard"><span class="icon-facebook"></span></a></li>
                  <li class="ftco-animate"><a href="https://www.instagram.com/arthur.bshad/?hl=fr"><span class="icon-instagram"></span></a></li>
                </ul>
              </div>
              <div class="ftco-footer-widget">
                <h2 class="mb-3">Contactez moi</h2>
                <p class="h3 email"><a href="#">arthurbesnehard@gmail.com</a></p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12 text-center">

            
            </div>
          </div>
        </div>
      </footer>

      <!-- loader -->
      <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>

      </div>

    </div>


    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-migrate-3.0.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/scrollax.min.js"></script>
    <script src="js/bootstrap-datepicker.js"></script>
    <script src="js/jquery.timepicker.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
    <script src="js/google-map.js"></script>
    <script src="js/main.js"></script>
    
  </body>
</html>